MSSQL_SA_PASSWORD="YourPassword(Must have 8 characters, a lower case, an upper case letter, a number and a symbol)"
MSSQL_PID=Developer
ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
